{
  "isa": {
    "1Q": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {},
      "8": {},
      "9": {},
      "10": {},
      "11": {},
      "12": {},
      "13": {},
      "14": {},
      "15": {},
      "16": {},
      "17": {},
      "18": {},
      "19": {},
      "20": {},
      "21": {},
      "22": {},
      "23": {},
      "24": {},
      "25": {},
      "26": {},
      "27": {},
      "28": {},
      "29": {},
      "30": {},
      "31": {},
      "32": {},
      "33": {},
      "34": {},
      "35": {},
      "36": {},
      "37": {},
      "38": {},
      "39": {},
      "40": {},
      "41": {},
      "42": {},
      "43": {},
      "44": {},
      "45": {},
      "46": {},
      "47": {}
    },
    "2Q": {
      "0-1": {},
      "0-9": {},
      "1-2": {},
      "2-3": {},
      "2-11": {},
      "3-4": {},
      "4-5": {},
      "4-13": {},
      "5-6": {},
      "6-7": {},
      "6-15": {},
      "7-8": {},
      "8-17": {},
      "9-10": {},
      "10-11": {},
      "10-20": {},
      "11-12": {},
      "12-13": {},
      "12-22": {},
      "13-14": {},
      "14-15": {},
      "14-24": {},
      "15-16": {},
      "16-17": {},
      "16-26": {},
      "17-18": {},
      "18-28": {},
      "19-20": {},
      "19-29": {},
      "20-21": {},
      "21-22": {},
      "21-31": {},
      "22-23": {},
      "23-24": {},
      "23-33": {},
      "24-25": {},
      "25-26": {},
      "25-35": {},
      "26-27": {},
      "27-28": {},
      "27-37": {},
      "29-30": {},
      "30-31": {},
      "30-39": {},
      "31-32": {},
      "32-33": {},
      "32-41": {},
      "33-34": {},
      "34-35": {},
      "34-43": {},
      "35-36": {},
      "36-37": {},
      "36-45": {},
      "37-38": {},
      "38-47": {},
      "39-40": {},
      "40-41": {},
      "41-42": {},
      "42-43": {},
      "43-44": {},
      "44-45": {},
      "45-46": {},
      "46-47": {}
    }
  }
}
