{
  "name": "Aspen-4-16Q-A",
  "device_name": "Aspen-4",
  "specs": {
    "1Q": {
      "10": {
        "fActiveReset": 0.9945,
        "fRO": 0.9586,
        "T1": 1.58306084112603e-05,
        "T2": 1.98642571210999e-05,
        "f1QRB": 0.81861224883888
      },
      "0": {
        "f1QRB": 0.820228743254253,
        "T2": 2.61112890923118e-05,
        "T1": 2.77597320654799e-05,
        "fRO": 0.958,
        "fActiveReset": 0.9921
      },
      "15": {
        "f1QRB": 0.872599463832036,
        "fRO": 0.9614,
        "T1": 3.10908337020077e-05,
        "fActiveReset": 0.9903,
        "T2": 2.20421020440763e-05
      },
      "5": {
        "T1": 2.0388768391215e-05,
        "fActiveReset": 0.9029,
        "T2": 2.30879610715538e-05,
        "fRO": 0.9278,
        "f1QRB": 0.933037056555542
      },
      "1": {
        "T1": 2.29799738113989e-05,
        "fActiveReset": 0.9789,
        "T2": 1.380915978595e-05,
        "f1QRB": 0.98937380562643,
        "fRO": 0.9456
      },
      "6": {
        "fActiveReset": 0.949,
        "fRO": 0.9118,
        "f1QRB": 0.98556200582083,
        "T1": 1.0818732653019e-05,
        "T2": 1.8694488964e-05
      },
      "7": {
        "f1QRB": 0.973537134213145,
        "T2": 1.9761154876845e-05,
        "fRO": 0.931,
        "T1": 2.4380020720889e-05,
        "fActiveReset": 0.9384
      },
      "11": {
        "f1QRB": 0.990774628666494,
        "fActiveReset": 0.9799,
        "T2": 2.10789607080031e-05,
        "fRO": 0.9442,
        "T1": 2.57059088619727e-05
      },
      "14": {
        "fActiveReset": 0.9969,
        "T2": 2.81267271475256e-05,
        "fRO": 0.97,
        "T1": 1.9908404362878e-05,
        "f1QRB": -1.0
      },
      "9": {
        "T1": 7.69696612626e-05,
        "fRO": 0.939,
        "f1QRB": 0.99957638620331,
        "fActiveReset": 0.9423,
        "T2": 3.0970130106722e-05
      },
      "2": {
        "fRO": 0.964,
        "f1QRB": 0.957122289366566,
        "T1": 3.320550985908e-05,
        "T2": 2.60362399544697e-05,
        "fActiveReset": 0.9835
      },
      "13": {
        "fActiveReset": 0.979,
        "fRO": 0.9572,
        "f1QRB": 0.99697095468577,
        "T2": 1.92488875820812e-05,
        "T1": 5.76902583264705e-05
      },
      "12": {
        "fRO": 0.9452,
        "fActiveReset": 0.9925,
        "T1": 1.04239746880896e-05,
        "T2": 1.36260411475448e-05,
        "f1QRB": 0.932605084811073
      },
      "8": {
        "T1": 2.6294975419634e-06,
        "fRO": 0.9252,
        "f1QRB": 0.9749022312993,
        "fActiveReset": 0.933,
        "T2": 2.99209929246669e-06
      },
      "4": {
        "fRO": 0.984,
        "T1": 5.37e-06,
        "f1QRB": 0.933334597513405,
        "fActiveReset": 0.8565
      },
      "3": {
        "fActiveReset": 0.899,
        "f1QRB": 0.91844319029471,
        "fRO": 0.9148,
        "T1": 1.955e-05
      }
    },
    "2Q": {
      "1-2": {
        "fCZ": 0.95515473532973,
        "fCZ_std_err": 0.0086325291288572,
        "fBellState": 0.96809988657793
      },
      "0-7": {
        "fCZ_std_err": 0.00437692569292231,
        "fCZ": 0.98365568292676,
        "fBellState": 0.949215481246391
      },
      "1-8": {
        "fCZ_std_err": 0.0152904327858643,
        "fBellState": 0.933604635469676,
        "fCZ": 0.873671198533355
      },
      "15-8": {
        "fCZ_std_err": 0.00666638847495303,
        "fCZ": 0.89791941404186,
        "fBellState": 0.949799361208301
      },
      "3-4": {
        "fCZ_std_err": 0.00312638887590677,
        "fCZ": 0.921842504611078,
        "fBellState": 0.91
      },
      "8-9": {
        "fBellState": 0.787566847939079,
        "fCZ": 0.91342865271875,
        "fCZ_std_err": 0.00734521935809519
      },
      "4-5": {
        "fCZ_std_err": 0.00196637710788285,
        "fCZ": 0.966471909533911,
        "fBellState": 0.968142186072194
      },
      "14-15": {
        "fCZ_std_err": 0.00196637710788285,
        "fCZ": 0.966471909533911,
        "fBellState": 0.968142186072194
      },
      "12-13": {
        "fCZ_std_err": 0.00282103711390013,
        "fCZ": 0.94303984708507,
        "fBellState": 0.951385223441215
      },
      "2-3": {
        "fCZ_std_err": 0.0024985681287,
        "fCZ": 0.949328431841218,
        "fBellState": 0.94
      },
      "2-15": {
        "fCZ": 0.945213104276156,
        "fCZ_std_err": 0.00322656685582057,
        "fBellState": 0.986389854908411
      },
      "10-11": {
        "fBellState": 0.970562108244728,
        "fCZ": 0.93150333463791,
        "fCZ_std_err": 0.0052869153965473
      },
      "5-6": {
        "fBellState": 0.951875466600042,
        "fCZ_std_err": 0.0110724132765306,
        "fCZ": 0.888365400597756
      },
      "10-9": {
        "fCZ": 0.953595975720279,
        "fCZ_std_err": 0.00432150037527724,
        "fBellState": 0.944636677795382
      },
      "6-7": {
        "fBellState": 0.92822428971039,
        "fCZ": 0.930586878504842,
        "fCZ_std_err": 0.0040375703987723
      },
      "11-12": {
        "fCZ_std_err": 0.0152904327858643,
        "fBellState": 0.933604635469676,
        "fCZ": 0.873671198533355
      },
      "13-14": {
        "fCZ_std_err": 0.00185679273685527,
        "fCZ": 0.961078240531344,
        "fBellState": 0.84802918198037
      },
      "0-1": {
        "fCZ": 0.752794483842745,
        "fCZ_std_err": 0.0367243068455291,
        "fBellState": 0.878434903780401
      }
    }
  },
  "isa": {
    "1Q": {
      "0": null,
      "1": null,
      "2": null,
      "3": null,
      "4": null,
      "5": null,
      "6": null,
      "7": null,
      "10": null,
      "11": null,
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "8": null,
      "9": null
    },
    "2Q": {
      "0-1": null,
      "0-7": null,
      "1-2": null,
      "2-3": null,
      "3-4": null,
      "4-5": null,
      "5-6": null,
      "6-7": null,
      "1-8": null,
      "2-15": null,
      "10-11": null,
      "10-9": null,
      "11-12": null,
      "12-13": null,
      "13-14": null,
      "14-15": null,
      "15-8": null,
      "8-9": null
    }
  },
  "noise_model": {
    "gates": [],
    "assignment_probs": null
  },
  "price_per_minute": 286.6666666666665
}
