###############################################################################
# quilc-base Docker image
###############################################################################
FROM rigetticomputing/lisp-base

# need zmq.h

RUN echo "deb https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/xUbuntu_16.04/ ./" >> /etc/apt/sources.list
RUN curl https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/xUbuntu_16.04/Release.key | apt-key add -
RUN apt-get install -y libzmq3-dev

###############################################################################
# quilc dependencies setup
###############################################################################

# organize the source
# NOTE: only works if magicl, cl-quil, and quilc are in the same directory
ADD magicl /src/magicl
ADD cl-quil /src/cl-quil
ADD rpcq /src/rpcq
ADD quilc /src/quilc

###############################################################################
# quilc setup
###############################################################################

ARG build_target

# build quilc
WORKDIR /src/quilc
RUN sbcl --eval "(ql:quickload :quilc)" --quit
RUN make ${build_target}
