DECLARE ro BIT[20]
PRAGMA EXPECTED_REWIRING "#(5 1 2 3 4 0 6 7 8 9 10 11 12 13 14 15 16 17 18 19)"
RZ(-pi/2) 5
RX(pi/2) 5
RZ(-pi/2) 10
RX(-pi/2) 10
CZ 5 10
RZ(-pi) 16
RX(pi/2) 16
RZ(-1.9952401377194862) 16
RX(pi/2) 16
RZ(pi/2) 16
RZ(0.4699186555838847) 10
RX(pi) 10
CZ 16 10
RZ(-pi/2) 16
RX(-pi/2) 16
RZ(1.4672410328204135) 16
RX(pi/2) 16
CZ 16 10
RX(pi/2) 11
RZ(1.1463525158703067) 11
RX(pi/2) 11
RX(pi/2) 16
CZ 16 11
RZ(-pi) 11
RX(pi/2) 11
RX(-pi/2) 16
CZ 11 16
RX(-pi/2) 11
RZ(-pi) 16
RX(pi/2) 16
CZ 16 11
RZ(-pi/2) 0
RX(-pi/2) 0
CZ 5 0
RX(-pi/2) 16
CZ 16 10
RX(-pi/2) 16
RZ(1.4672410328204135) 16
RX(pi/2) 16
CZ 16 10
RZ(pi/2) 0
RX(-pi/2) 5
RZ(pi/2) 5
RZ(-1.1008776712110109) 10
RX(pi) 10
RZ(-pi) 11
RX(-pi/2) 11
RZ(0.3208885169501059) 11
RX(1.5707963267948968) 11
RX(-pi/2) 16
RZ(0.3208885169501059) 16
RX(-1.5707963267948968) 16
PRAGMA CURRENT_REWIRING "#(5 1 2 3 4 0 6 7 8 9 10 16 12 13 14 15 11 17 18 19)"
PRAGMA EXPECTED_REWIRING "#(5 1 2 3 4 0 6 7 8 9 10 16 12 13 14 15 11 17 18 19)"
MEASURE 0 ro[5]
MEASURE 2 ro[2]
MEASURE 3 ro[3]
MEASURE 4 ro[4]
MEASURE 6 ro[6]
PRAGMA CURRENT_REWIRING "#(5 1 2 3 4 0 6 7 8 9 10 16 12 13 14 15 11 17 18 19)"

