RZ(-pi/2) 1
RX(-pi/2) 1
CZ 6 1
RZ(-pi/2) 6
RX(-pi/2) 6
RZ(3.0694589440337507) 6
RX(pi/2) 6
CZ 6 1
RZ(-pi/2) 2
RX(-pi/2) 2
CZ 7 2
RZ(-pi/2) 7
RX(-pi/2) 7
RZ(2.94638620729764) 7
RX(pi/2) 7
CZ 7 2
RZ(-pi/2) 11
RX(-pi/2) 11
CZ 17 11
RZ(-pi/2) 17
RX(-pi/2) 17
RZ(2.926775218950513) 17
RX(pi/2) 17
CZ 17 11
RZ(-pi/2) 10
RX(-pi/2) 10
CZ 16 10
RZ(-pi/2) 16
RX(-pi/2) 16
RZ(2.9396489842212636) 16
RX(pi/2) 16
CZ 16 10
RZ(-pi/2) 12
RX(-pi/2) 12
CZ 18 12
RZ(-pi/2) 18
RX(-pi/2) 18
RZ(3.0238144077459728) 18
RX(pi/2) 18
CZ 18 12
RZ(-pi/2) 8
RX(-pi/2) 8
CZ 13 8
RZ(-pi/2) 13
RX(-pi/2) 13
RZ(2.9123532091422675) 13
RX(pi/2) 13
CZ 13 8
RZ(pi/2) 0
RX(pi/2) 0
CZ 5 0
RZ(-pi/2) 5
RX(-pi/2) 5
RZ(3.008288635488194) 5
RX(pi/2) 5
CZ 5 0
CZ 6 0
RX(-pi/2) 6
RZ(-0.156133876480945) 6
RX(pi/2) 6
CZ 6 0
CZ 7 1
RX(-pi/2) 7
RZ(-0.13186151698267667) 7
RX(pi/2) 7
CZ 7 1
RX(pi/2) 8
CZ 8 2
RX(-pi/2) 8
RZ(-0.09295464851588875) 8
RX(pi/2) 8
CZ 8 2
RX(-pi/2) 5
RX(pi/2) 10
CZ 10 5
RX(-pi/2) 10
RZ(-0.10654909005753677) 10
RX(pi/2) 10
CZ 10 5
CZ 16 11
RX(-pi/2) 16
RZ(-0.25120197699720026) 16
RX(pi/2) 16
CZ 16 11
CZ 17 12
RX(-pi/2) 17
RZ(-0.10453212131257716) 17
RX(pi/2) 17
CZ 17 12
RX(-pi/2) 13
CZ 18 13
RX(-pi/2) 18
RZ(-0.08939268008937784) 18
RX(pi/2) 18
CZ 18 13
RX(pi/2) 0
RZ(0.07129216043601894) 0
RX(-pi/2) 0
RZ(-pi/2) 0
RX(-pi/2) 1
RZ(-3.0703004931537743) 1
RX(-pi/2) 1
RZ(-pi/2) 1
RX(-pi/2) 2
RZ(-3.0703004931537743) 2
RX(-pi/2) 2
RZ(-pi/2) 2
RX(-pi/2) 5
RZ(-3.0703004931537743) 5
RX(-pi/2) 5
RZ(-pi/2) 5
RZ(-0.07129216043601794) 6
RX(-pi/2) 6
RZ(pi/2) 6
RZ(-0.07129216043601794) 7
RX(-pi/2) 7
RZ(pi/2) 7
RZ(-0.07129216043601794) 8
RX(-pi/2) 8
RZ(pi/2) 8
RZ(-0.07129216043601794) 10
RX(-pi/2) 10
RZ(pi/2) 10
RX(-pi/2) 11
RZ(-3.0703004931537743) 11
RX(-pi/2) 11
RZ(-pi/2) 11
RX(-pi/2) 12
RZ(-3.0703004931537743) 12
RX(-pi/2) 12
RZ(-pi/2) 12
RX(-pi/2) 13
RZ(-3.0703004931537743) 13
RX(-pi/2) 13
RZ(-pi/2) 13
RZ(-0.07129216043601794) 16
RX(-pi/2) 16
RZ(pi/2) 16
RZ(-0.07129216043601794) 17
RX(-pi/2) 17
RZ(pi/2) 17
RZ(-0.07129216043601794) 18
RX(-pi/2) 18
RZ(pi/2) 18