RZ(-pi/2) 1
RX(-pi/2) 1
CZ 6 1
RZ(-pi/2) 6
RX(-pi/2) 6
RZ(2.9734469560760406) 6
RX(pi/2) 6
CZ 6 1
RZ(-pi/2) 11
RX(-pi/2) 11
CZ 17 11
RZ(-pi/2) 17
RX(-pi/2) 17
RZ(3.0064325637875076) 17
RX(pi/2) 17
CZ 17 11
RZ(-pi/2) 2
RX(-pi/2) 2
CZ 7 2
RZ(-pi/2) 7
RX(-pi/2) 7
RZ(2.9854849259083327) 7
RX(pi/2) 7
CZ 7 2
RZ(-pi/2) 10
RX(-pi/2) 10
CZ 16 10
RZ(-pi/2) 16
RX(-pi/2) 16
RZ(3.037035723058901) 16
RX(pi/2) 16
CZ 16 10
RZ(-pi/2) 8
RX(-pi/2) 8
CZ 13 8
RZ(-pi/2) 13
RX(-pi/2) 13
RZ(3.0516726679216575) 13
RX(pi/2) 13
CZ 13 8
RZ(-pi/2) 12
RX(-pi/2) 12
CZ 18 12
RZ(-pi/2) 18
RX(-pi/2) 18
RZ(3.039624163802303) 18
RX(pi/2) 18
CZ 18 12
RZ(pi/2) 0
RX(pi/2) 0
CZ 5 0
RZ(-pi/2) 5
RX(-pi/2) 5
RZ(3.1128323925674533) 5
RX(pi/2) 5
CZ 5 0
CZ 6 0
RX(-pi/2) 6
RZ(-0.13281505311002695) 6
RX(pi/2) 6
CZ 6 0
CZ 7 1
RX(-pi/2) 7
RZ(-0.11754564932942269) 7
RX(pi/2) 7
CZ 7 1
RX(pi/2) 8
CZ 8 2
RX(-pi/2) 8
RZ(-0.18110841421653068) 8
RX(pi/2) 8
CZ 8 2
RX(-pi/2) 5
RX(pi/2) 10
CZ 10 5
RX(-pi/2) 10
RZ(-0.04587379689034665) 10
RX(pi/2) 10
CZ 10 5
CZ 16 11
RX(-pi/2) 16
RZ(-0.15937652187777251) 16
RX(pi/2) 16
CZ 16 11
CZ 17 12
RX(-pi/2) 17
RZ(-0.20788298469588162) 17
RX(pi/2) 17
CZ 17 12
RX(-pi/2) 13
CZ 18 13
RZ(-pi/2) 18
RX(-pi/2) 18
RZ(-0.212524896384098) 18
RX(pi/2) 18
CZ 18 13
RX(pi/2) 0
RZ(2.38373327457003) 0
RX(-pi/2) 0
RZ(-pi/2) 0
RX(-pi/2) 1
RZ(-0.757859379019763) 1
RX(-pi/2) 1
RZ(-pi/2) 1
RX(-pi/2) 2
RZ(-0.757859379019763) 2
RX(-pi/2) 2
RZ(-pi/2) 2
RX(-pi/2) 5
RZ(-0.757859379019763) 5
RX(-pi/2) 5
RZ(-pi/2) 5
RZ(-2.38373327457003) 6
RX(-pi/2) 6
RZ(pi/2) 6
RZ(-2.38373327457003) 7
RX(-pi/2) 7
RZ(pi/2) 7
RZ(-2.38373327457003) 8
RX(-pi/2) 8
RZ(pi/2) 8
RZ(-2.38373327457003) 10
RX(-pi/2) 10
RZ(pi/2) 10
RX(-pi/2) 11
RZ(-0.757859379019763) 11
RX(-pi/2) 11
RZ(-pi/2) 11
RX(-pi/2) 12
RZ(-0.757859379019763) 12
RX(-pi/2) 12
RZ(-pi/2) 12
RX(-pi/2) 13
RZ(-0.757859379019763) 13
RX(-pi/2) 13
RZ(-pi/2) 13
RZ(-2.38373327457003) 16
RX(-pi/2) 16
RZ(pi/2) 16
RZ(-2.38373327457003) 17
RX(-pi/2) 17
RZ(pi/2) 17
RZ(-2.38373327457003) 18
RX(-pi/2) 18
RZ(pi/2) 18
