H 0
H 1
H 2
H 4
H 5
H 6
H 7
H 8
H 9
H 10
H 11
H 12
H 13
H 14
H 16
H 17
H 18
H 19
X 0
PHASE(9.60939324256675) 0
X 0
PHASE(9.60939324256675) 0
PRAGMA COMMUTING_BLOCKS
PRAGMA BLOCK
CNOT 11 17
RZ(0.960939324256675) 17
CNOT 11 17
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 8 13
RZ(0.960939324256675) 13
CNOT 8 13
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 10 16
RZ(0.960939324256675) 16
CNOT 10 16
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 6 1
RZ(0.960939324256675) 1
CNOT 6 1
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 14 19
RZ(0.960939324256675) 19
CNOT 14 19
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 12 18
RZ(0.960939324256675) 18
CNOT 12 18
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 5 0
RZ(0.960939324256675) 0
CNOT 5 0
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 9 4
RZ(0.960939324256675) 4
CNOT 9 4
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 7 2
RZ(0.960939324256675) 2
CNOT 7 2
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 11 16
RZ(0.960939324256675) 16
CNOT 11 16
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 13 18
RZ(0.960939324256675) 18
CNOT 13 18
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 5 10
RZ(0.960939324256675) 10
CNOT 5 10
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 9 14
RZ(0.960939324256675) 14
CNOT 9 14
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 2 8
RZ(0.960939324256675) 8
CNOT 2 8
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 0 6
RZ(0.960939324256675) 6
CNOT 0 6
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 12 17
RZ(0.960939324256675) 17
CNOT 12 17
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 1 7
RZ(0.960939324256675) 7
CNOT 1 7
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 6 11
RZ(0.960939324256675) 11
CNOT 6 11
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 7 12
RZ(0.960939324256675) 12
CNOT 7 12
PRAGMA END_BLOCK
PRAGMA BLOCK
CNOT 13 19
RZ(0.960939324256675) 19
CNOT 13 19
PRAGMA END_BLOCK
PRAGMA END_COMMUTING_BLOCKS
H 0
RZ(-6.277195725089978) 0
H 0
H 1
RZ(-6.277195725089978) 1
H 1
H 2
RZ(-6.277195725089978) 2
H 2
H 4
RZ(-6.277195725089978) 4
H 4
H 5
RZ(-6.277195725089978) 5
H 5
H 6
RZ(-6.277195725089978) 6
H 6
H 7
RZ(-6.277195725089978) 7
H 7
H 8
RZ(-6.277195725089978) 8
H 8
H 9
RZ(-6.277195725089978) 9
H 9
H 10
RZ(-6.277195725089978) 10
H 10
H 11
RZ(-6.277195725089978) 11
H 11
H 12
RZ(-6.277195725089978) 12
H 12
H 13
RZ(-6.277195725089978) 13
H 13
H 14
RZ(-6.277195725089978) 14
H 14
H 16
RZ(-6.277195725089978) 16
H 16
H 17
RZ(-6.277195725089978) 17
H 17
H 18
RZ(-6.277195725089978) 18
H 18
H 19
RZ(-6.277195725089978) 19
H 19
